# learngit

./: readme.txt
first/src/com/dao/: BaseDao.java  Sec3DESUtil.java  UserDao.java
first/src/com/dao/impl/: UserDaoImpl.java
first/src/com/demo/: Redemo.java  StringDemo.java
first/src/com/entity/: PageUser.java  Person.java
first/src/com/servlet/: Servletdemo.java
first/web/: listfile.jsp  message.jsp
first/web/js/: getAjax.js
frameModel/SSMDEMO/: pom.xml
frameModel/SSMDEMO/src/main/java/action/: PersonController.java
frameModel/SSMDEMO/src/main/java/dao/: GetSqlSessionFactory.java  UserMapper.java
frameModel/SSMDEMO/src/main/java/entity/: Page.java  Person.java
frameModel/SSMDEMO/src/main/java/service/: PersonService.java
frameModel/SSMDEMO/src/main/java/service/impl/: PersonServiceImpl.java
frameModel/SSMDEMO/src/main/java/test/: TestSM.java
frameModel/SSMDEMO/src/main/resources/: applicationContext-transaction.xml  log4j.properties  spring-mvc.xml
frameModel/SSMDEMO/src/main/webapp/: index.jsp  show.jsp
frameModel/f/: pom.xml
frameModel/f/src/main/java/action/: FileAction.java  PersonAction.java
frameModel/f/src/main/java/dao/: PersonDao.java
frameModel/f/src/main/java/dao/dao/impl/: PersonDaoImpl.java
frameModel/f/src/main/java/entity/: Page.java  Person.java  TFile.java
frameModel/f/src/main/java/service/: PersonService.java  PersonServiceImpl.java
frameModel/f/src/main/java/service/impl/: FileService.java  PersonService.java
frameModel/f/src/main/java/util/: FileUpload.java
frameModel/f/src/main/resources/: applicationContext.xml  log4j.properties  struts.xml
frameModel/f/src/main/webapp/: down.jsp  index.jsp  send.jsp  upload.jsp
frameModel/f/src/main/webapp/WEB-INF/: web.xml
tp/: .gitignore  .gitlab-ci.yml  README.md
tp/doc/: 框架选型.txt  自动化接口测试平台.docx  自动化接口测试平台new.docx  自动化测试平台.bmpr  自动化测试平台new.bmpr
tp/doc/日报/.svn/: all-wcprops  entries
tp/doc/日报/.svn/text-base/: XXX迭代周报模板_XX_V1.1.xls.svn-base  XX项目日报_模板.doc.svn-base
tp/src/bz_redis/: cmd.sh  init.sh
tp/src/dm_dm/: a.pth  cmd.sh  init.sh  requirements.txt
tp/src/dm_dm/cgi/: case.py  case_model.py  index.py  login.py  model.py  project.py  result.py  setting.py  tp_out.py  tp_read.py  upload.py
tp/src/g_nginx/: cmd.sh  init.sh  nginx.conf
tp/src/g_nginx/www/: .project  README.md  index.html  package.json
tp/src/g_nginx/www/css/: animations.css  style-responsive.css  style.css
tp/src/g_nginx/www/js/angular/: angular-ui-router.js  angular.js
tp/src/g_nginx/www/js/app/: angularApp.js  ui-router-config.js  url.js
tp/src/g_nginx/www/js/controller/: currentProjectCtrl.js  loginCtrl.js  modelCtrl.js  projectCtrl.js  slidebarCtrl.js  useCaseCtrl.js
tp/src/g_nginx/www/js/directive/: isJson.js  validate.js
tp/src/g_nginx/www/js/filter/: headerFilter.js  tableDataFilter.js
tp/src/g_nginx/www/js/jquery/: jquery-3.2.0.js  jquery.backstretch.js
tp/src/g_nginx/www/js/service/: download.js  formSerialization.js  paging.js  projectInfo.js  promise.js  upload.js
tp/src/g_nginx/www/js/util/: canvas-nest.js  ie10-viewport-bug-workaround.js  script.js  timedropper.min.js
tp/src/g_nginx/www/templates/: currentProject.html  login.html  model.html  project.html  slidebar.html  useCase.html
tp/src/m_mongo/: cmd.sh  init.sh  m.conf  m_auth.conf
tp/src/sbin/: startall.sh  stopall.sh
tp/src/websocket_n1/: cmd.sh  init.sh  requirements.txt
tp/src/websocket_n1/cgi/: webSocket.py
tp/test/: testplan.md
tp/test/integration_tests/: test_allcase.py
tp/test/integration_tests/comm/: basepage.py  config.py
tp/test/integration_tests/comm/mail/: Test_TestStringMethods_2017-05-05_16-17.html  Test_test_demo.Test_Demo_2017-04-26_15-06.html
tp/test/integration_tests/pages/: basedata.py  basewebpage.py
tp/test/integration_tests/pages/register/: registerpage.py
tp/test/integration_tests/reports/html/: Test_test_register.TestRegister_2017-05-18_17-34.html
tp/test/integration_tests/tests/: test_register.py
