systemLog:
  destination: file
  path: /data/log/mongod.log
  logAppend: true

processManagement:
  fork: false

security:
  authorization: enabled

net:
  bindIp: 0.0.0.0
  port: 27017

storage:
  dbPath: /data/mydb/

storage:
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1
